<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1200PX;
            border: 2px solid green;
            margin: 0 auto;
            padding: 10PX 20px;
        }
        .logo{
            float: left; 
            height: 70px;          
        }
        .logo img{
            width: 120px;
            height: 70px;
            border: 2px solid slateblue;
        }
        nav{
            border: 2px solid purple;
            float: right;
        }
        nav ul{
          text-align: right;
        }
        nav ul li{
            display: inline-block;
            margin: 23px 20px;                                                                            
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        @media screen and (max-width: 640px){
            .logo,nav{
                width: 100%;
                text-align: center;
            }
            nav ul{
                text-align: center;
            }
        }
        .clearfix::after{
            display: block;
            clear: both;
            content: '';
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>   
</body>
</html>