<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{

            width: 85%;
            height: 100px;
            border: 2px solid green;
            margin: 10px auto;
            /* float: left; */
            background-color: rgb(7, 1, 14);
        }
        .logo{
            width: 20%;
            height: 100%;
            float: left;
        }
        .data {
            width: 80%;
            height: 100%;
            float: right;
        }
        .logo img{
            margin: 15px;
        }
        li{
            display: inline-block;
        }
        .data li{
            margin: 33px;
        }
        a{
            text-decoration: none;
          
            padding: 20px;
            color: white;
        }
        nav ul{
            float: right;
        }
    </style>
</head>
<body>

    <div class="contain">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="data">
            <nav>
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">About</a> </li>
                    <li> <a href="">Contact Us</a> </li>
                    <li> <a href="">My Cart</a> </li>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>