<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 85%;
            height: auto;
            margin: 0px auto;
            border: 2px solid green;
        }

        .product {
            width: 22%;
            height: 250px;
            float: left;
            margin: 17px;
            min-width: 220px;
            max-height: 240px;
            border-radius: 5px;
         
        }

        .imgdata {
            width: 100%;
            height: 80%;
          
        }

        .data {
            width: 100%;
            height: 20%;
            margin: 5px;
        }

        .product img {
            width: 100%;
            height: 100%;
        }
        p{
            text-align: center;
        }
        .imgdata img{
            border-radius: 10px;
        }
        .data p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .clearfix::after{
            clear: both;
            content: '';
            display: block;
        }
        /* .box{
            clear: both;
        } */
    </style>
</head>

<body>

    <div class="container clearfix">
        <div class="product">
            <div class="imgdata">
                <img src="./img/natur.jpg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>price:$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/3.jpeg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/4.jpeg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/5.jpeg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/6.jpeg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <div class="product">
            <div class="imgdata">
                <img src="./img/7.jpeg" alt="">
            </div>
            <div class="data">
                <p>nature</p>
                <p>$200</p>
            </div>
        </div>

        <!-- <div class="box">

        </div> -->
    </div>

</body>

</html>